# springcrud

./: .classpath  .gitignore  .project  Dockerfile  README.adoc  README.md  deploy.sh  nb-configuration.xml  pom.xml
docker/: Dockerfile  deploy.sh
src/main/java/com/acme/springcrud/model/: Person.java
src/main/java/com/acme/springcrud/service/: CrudService.java
src/main/java/com/acme/springcrud/util/: ReflectionUtil.java
src/main/java/com/acme/springcrud/web/: BaseCrudJsfBean.java  PersonJsfBean.java
src/main/java/com/acme/springcrud/web/exception/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: config.properties  i18n.properties  i18n_pt_BR.properties  logging.properties
src/main/resources-filter/: build-info.properties
src/main/webapp/: person.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/comp/: ajaxStatus.xhtml  messageDialog.xhtml
src/main/webapp/resources/css/: crud.css
